# This is the build file for project "libfuse3"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/share/meson/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/share/meson/meson' --internal regenerate '/home/m/OS_Assignment_2' '/home/m/OS_Assignment_2/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build test/wrong_command@exe/wrong_command.c.o: c_COMPILER ../test/wrong_command.c
 DEPFILE = test/wrong_command@exe/wrong_command.c.o.d
 ARGS = '-Itest/wrong_command@exe' '-Itest' '-I../test' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result'

build test/wrong_command: c_LINKER test/wrong_command@exe/wrong_command.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

build test/test_syscalls@exe/test_syscalls.c.o: c_COMPILER ../test/test_syscalls.c
 DEPFILE = test/test_syscalls@exe/test_syscalls.c.o.d
 ARGS = '-Itest/test_syscalls@exe' '-Itest' '-I../test' '-I.' '-I../' '-Ilib' '-I../lib' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result'

build test/test_syscalls: c_LINKER test/test_syscalls@exe/test_syscalls.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

build lib/fuse3@sha/fuse.c.o: c_COMPILER ../lib/fuse.c
 DEPFILE = lib/fuse3@sha/fuse.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/fuse_loop.c.o: c_COMPILER ../lib/fuse_loop.c
 DEPFILE = lib/fuse3@sha/fuse_loop.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/fuse_loop_mt.c.o: c_COMPILER ../lib/fuse_loop_mt.c
 DEPFILE = lib/fuse3@sha/fuse_loop_mt.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/fuse_lowlevel.c.o: c_COMPILER ../lib/fuse_lowlevel.c
 DEPFILE = lib/fuse3@sha/fuse_lowlevel.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/fuse_opt.c.o: c_COMPILER ../lib/fuse_opt.c
 DEPFILE = lib/fuse3@sha/fuse_opt.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/fuse_signals.c.o: c_COMPILER ../lib/fuse_signals.c
 DEPFILE = lib/fuse3@sha/fuse_signals.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/buffer.c.o: c_COMPILER ../lib/buffer.c
 DEPFILE = lib/fuse3@sha/buffer.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/cuse_lowlevel.c.o: c_COMPILER ../lib/cuse_lowlevel.c
 DEPFILE = lib/fuse3@sha/cuse_lowlevel.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/helper.c.o: c_COMPILER ../lib/helper.c
 DEPFILE = lib/fuse3@sha/helper.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/modules_subdir.c.o: c_COMPILER ../lib/modules/subdir.c
 DEPFILE = lib/fuse3@sha/modules_subdir.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/mount.c.o: c_COMPILER ../lib/mount.c
 DEPFILE = lib/fuse3@sha/mount.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/mount_util.c.o: c_COMPILER ../lib/mount_util.c
 DEPFILE = lib/fuse3@sha/mount_util.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/modules_iconv.c.o: c_COMPILER ../lib/modules/iconv.c
 DEPFILE = lib/fuse3@sha/modules_iconv.c.o.d
 ARGS = '-Ilib/fuse3@sha' '-Ilib' '-I../lib' '-I.' '-I../' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-fPIC' '-pthread' '-DFUSE_USE_VERSION=30' '-DFUSERMOUNT_DIR="{}"'

build lib/fuse3@sha/lib/libfuse3.so.3.0.0.symbols: SHSYM lib/libfuse3.so.3.0.0

build lib/libfuse3.so.3.0.0: c_LINKER lib/fuse3@sha/fuse.c.o lib/fuse3@sha/fuse_loop.c.o lib/fuse3@sha/fuse_loop_mt.c.o lib/fuse3@sha/fuse_lowlevel.c.o lib/fuse3@sha/fuse_opt.c.o lib/fuse3@sha/fuse_signals.c.o lib/fuse3@sha/buffer.c.o lib/fuse3@sha/cuse_lowlevel.c.o lib/fuse3@sha/helper.c.o lib/fuse3@sha/modules_subdir.c.o lib/fuse3@sha/mount.c.o lib/fuse3@sha/mount_util.c.o lib/fuse3@sha/modules_iconv.c.o | /home/m/OS_Assignment_2/lib/fuse_versionscript
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' '-shared' '-fPIC' '-Wl,-soname,libfuse3.so.3' '-pthread' '-Wl,--version-script,/home/m/OS_Assignment_2/lib/fuse_versionscript' '-ldl' '-Wl,-rpath,/home/m/OS_Assignment_2/build/lib'

build test/conftest.py test/pytest.ini test/test_examples.py test/util.py: CUSTOM_COMMAND ../test/conftest.py ../test/pytest.ini ../test/test_examples.py ../test/util.py
 COMMAND = 'cp' '-fPu' '--preserve=mode' '../test/conftest.py' '../test/pytest.ini' '../test/test_examples.py' '../test/util.py' '/home/m/OS_Assignment_2/build/test'
 description = 'Generating$ test_scripts$ with$ a$ custom$ command.'

build test/test_setattr@exe/test_setattr.c.o: c_COMPILER ../test/test_setattr.c
 DEPFILE = test/test_setattr@exe/test_setattr.c.o.d
 ARGS = '-Itest/test_setattr@exe' '-Itest' '-I../test' '-I.' '-I../' '-Ilib' '-I../lib' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-pthread'

build test/test_setattr: c_LINKER test/test_setattr@exe/test_setattr.c.o | lib/fuse3@sha/lib/libfuse3.so.3.0.0.symbols
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' 'lib/libfuse3.so.3.0.0' '-pthread' '-Wl,-rpath,/home/m/OS_Assignment_2/build/lib'

build util/mount.fuse3@exe/mount.fuse.c.o: c_COMPILER ../util/mount.fuse.c
 DEPFILE = util/mount.fuse3@exe/mount.fuse.c.o.d
 ARGS = '-Iutil/mount.fuse3@exe' '-Iutil' '-I../util' '-I.' '-I../' '-Ilib' '-I../lib' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result'

build util/mount.fuse3: c_LINKER util/mount.fuse3@exe/mount.fuse.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

build test/test_write_cache@exe/test_write_cache.c.o: c_COMPILER ../test/test_write_cache.c
 DEPFILE = test/test_write_cache@exe/test_write_cache.c.o.d
 ARGS = '-Itest/test_write_cache@exe' '-Itest' '-I../test' '-I.' '-I../' '-Ilib' '-I../lib' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result' '-pthread'

build test/test_write_cache: c_LINKER test/test_write_cache@exe/test_write_cache.c.o | lib/fuse3@sha/lib/libfuse3.so.3.0.0.symbols
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' 'lib/libfuse3.so.3.0.0' '-pthread' '-Wl,-rpath,/home/m/OS_Assignment_2/build/lib'

build util/mount_util.c: CUSTOM_COMMAND ../util/../lib/mount_util.c
 COMMAND = 'cp' '-a' '../util/../lib/mount_util.c' 'util/mount_util.c'
 description = 'Generating$ mount_util$ with$ a$ custom$ command.'

build util/fusermount3@exe/util_mount_util.c.o: c_COMPILER util/mount_util.c
 DEPFILE = util/fusermount3@exe/util_mount_util.c.o.d
 ARGS = '-Iutil/fusermount3@exe' '-Iutil' '-I../util' '-I.' '-I../' '-Ilib' '-I../lib' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result'

build util/fusermount3@exe/fusermount.c.o: c_COMPILER ../util/fusermount.c
 DEPFILE = util/fusermount3@exe/fusermount.c.o.d
 ARGS = '-Iutil/fusermount3@exe' '-Iutil' '-I../util' '-I.' '-I../' '-Ilib' '-I../lib' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result'

build util/fusermount3: c_LINKER util/fusermount3@exe/util_mount_util.c.o util/fusermount3@exe/fusermount.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

build example/vcowfs@exe/vcowfs.c.o: c_COMPILER ../example/vcowfs.c
 DEPFILE = example/vcowfs@exe/vcowfs.c.o.d
 ARGS = '-Iexample/vcowfs@exe' '-Iexample' '-I../example' '-I.' '-I../' '-Ilib' '-I../lib' '-Iinclude' '-I../include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-D_REENTRANT' '-DHAVE_CONFIG_H' '-Wall' '-Wextra' '-Wno-sign-compare' '-Wstrict-prototypes' '-Wmissing-declarations' '-Wwrite-strings' '-O2' '-g' '-fno-strict-aliasing' '-Wno-unused-result'

build example/vcowfs: c_LINKER example/vcowfs@exe/vcowfs.c.o | lib/fuse3@sha/lib/libfuse3.so.3.0.0.symbols
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' 'lib/libfuse3.so.3.0.0' '-Wl,-rpath,/home/m/OS_Assignment_2/build/lib'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/mesontest' '--no-rebuild' '--print-errorlogs'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/mesontest' '--benchmark' '--logbase' 'benchmarklog' '--num-processes=1' '--no-rebuild'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'install' '/home/m/OS_Assignment_2/build/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'scanbuild' '/home/m/OS_Assignment_2' '/home/m/OS_Assignment_2/build' '/usr/bin/python3' '/usr/share/meson/meson' '-Ddisable-mtab=false'
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'uninstall'
 pool = console

build all: phony test/wrong_command util/fusermount3 lib/libfuse3.so.3.0.0 util/mount.fuse3 test/conftest.py test/test_setattr test/test_write_cache test/test_syscalls example/vcowfs

default all

build clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'cleantrees' '/home/m/OS_Assignment_2/build/meson-private/cleantrees.dat'
 description = 'Cleaning$ CustomTarget$ directories'

build clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build ../lib/meson.build ../include/meson.build ../util/meson.build ../example/meson.build ../doc/meson.build ../test/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../lib/meson.build ../include/meson.build ../util/meson.build ../example/meson.build ../doc/meson.build ../test/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

